{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elastic": {
    "user": "elastic",
    "secret": "gQO7dAGDX=KD6ZNnrP*Q"
  }
}
